{
  "domain": "nsw_air_quality",
  "name": "NSW Air Quality",
  "integration_type": "service",
  "config_flow": true,
  "documentation": "https://github.com/tmyroadctfig/nsw_air_quality",
  "issue_tracker": "https://github.com/tmyroadctfig/nsw_air_quality/issues",
  "requirements": ["iso8601"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "version": "0.0.2",
  "codeowners": ["@tmyroadctfig"]
}
